<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context="team33.cmu.com.runningman.ui.dialogs.NewRunNameDialog">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Give it a name!"
        android:id="@+id/newRunNameTitleLabel"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newRunNameInput"
        android:layout_gravity="center_horizontal"
        android:width="100dp"
        android:maxWidth="100dp"
        android:maxLines="1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:id="@+id/newRunNameConfirmBtn"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
